# MapNote

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/test/: ReadFileTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gui/: DeleteDialog.java  MapsActivity.java  NoteActivity.java  TaskListActivity.java  TextInput.java
app/src/main/java/com/example/manager/: HandleFiles.java  TimeManager.java
app/src/main/java/com/example/service/: Constants.java  LocationService.java  NoticeActivity.java  ServiceReceiver.java
app/src/main/res/layout/: activity_maps.xml  activity_note.xml  activity_notice.xml  activity_task_list.xml  activity_text_input.xml  content_notice.xml
app/src/main/res/menu/: menu_list.xml  menu_list_item.xml  menu_task_list.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
